##MULTIPART    (multipart properties)
# enable multipart upload
spring.servlet.multipart.enabled=true

#Thershold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB

#max file size
spring.servlet.multipart.max-file-size=10MB

#max request size
spring.servlet.multipart.max-request-size=12MB

#file Storage properties
file.upload-dir=/Users/minashaker/Desktop/Meine/Java/uploading-files/temp
